[tox]
# don't perform package operation and install it to virtual env
skipsdist=True
envlist = py37, web-unittest, flake8, bandit


[testenv]
description = run tests for picoCTF-shell
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
basepython = python3
changedir = picoCTF-shell
deps =
    pytest
    pytest-cov
    codecov>=1.4.0
    -rpicoCTF-shell/requirements.txt
commands =
    pytest --cov=hacksport/ --cov-branch --cov=shell_manager/
    codecov -e TOXENV


[testenv:web-unittest]
description = run unit tests for picoCTF-web
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
basepython = python3
changedir = picoCTF-web
deps =
    pytest
    pytest-cov
    codecov>=1.4.0
    -rpicoCTF-web/requirements.txt
commands =
    pytest --cov-branch --cov=api/ --cov=daemons/ test/unit_tests
    codecov -e TOXENV


[testenv:flake8]
description = run flake8 with isort to check code and docstring style
basepython = python3
changedir = {toxinidir}
deps =
    flake8
    flake8-isort
    darglint
commands =
    flake8 picoCTF-web/ picoCTF-shell/


[testenv:bandit]
description = run bandit security linter for picoCTF with {basepython}
basepython = python3
changedir = {toxinidir}
deps =
    bandit
commands =
    bandit --recursive picoCTF-shell/ picoCTF-web/ --exclude picoCTF-shell/tests/,picoCTF-web/test/


# Flake8 Configuration
[flake8]
exclude =
    __pycache__,
    picoCTF-web/test/*,
    picoCTF-shell/tests/*,
